MONGODB_URI = mongodb+srv://zakuwantungsten:HAMDUNASSOR@cluster0.5tzevxf.mongodb.net/house-booking?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

CLERK_WEBHOOK_SECRET= whsec_S+evmXjuRnf+iHU+y0Enopy1OCMj2K3D

#cloudinaY
CLOUDINARY_CLOUD_NAME= dnvlqseci
CLOUDINARY_API_KEY= 363614671566333
CLOUDINARY_API_SECRET=DCC_ddvGCJBmgfWRs_LS9_SUFxI